digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 -> 2 [color=red penwidth=0.26026340425014494 style=solid]
	0 -> 3 [color=green penwidth=0.17034189999103547 style=solid]
	0 -> 4 [color=red penwidth=0.3493406236171722 style=solid]
	1 -> 2 [color=red penwidth=0.300693279504776 style=solid]
	1 -> 3 [color=green penwidth=0.11757634803652764 style=solid]
	1 -> 4 [color=green penwidth=0.5904851019382477 style=solid]
	5 -> 2 [color=red penwidth=0.7641752123832702 style=solid]
	5 -> 3 [color=red penwidth=0.18336110413074494 style=solid]
	5 -> 4 [color=red penwidth=0.31728233993053434 style=solid]
	0 -> 6 [color=green penwidth=0.4105758726596832 style=solid]
	6 -> 3 [color=red penwidth=0.3116756737232208 style=solid]
	1 -> 7 [color=green penwidth=1.2371424198150636 style=solid]
	7 -> 2 [color=red penwidth=0.33030552268028257 style=solid]
	7 -> 4 [color=green penwidth=1.110805606842041 style=solid]
	5 -> 6 [color=green penwidth=0.5237366616725921 style=dotted]
	5 -> 8 [color=red penwidth=0.1476757399737835 style=dotted]
	8 -> 6 [color=green penwidth=0.6431118011474609 style=solid]
	8 -> 2 [color=red penwidth=0.25994539856910703 style=solid]
	5 -> 9 [color=green penwidth=0.31588626503944395 style=solid]
	9 -> 8 [color=green penwidth=0.5059328138828277 style=solid]
}
